<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N・S高プロフィールを作っちゃおうっ</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="header">
        <div class="header__inner">
            <h1><a href="index.html">N・Sプロフィールジェネレーター</a></h1>
            <nav class="header__nav" id="js-header-menu">
                <ul class="header__nav__list">
                    <li class="item"><a href="index.html">HOME</a></li>
                    <li class="item"><a href="about.html">About</a></li>
                    <li class="item"><a href="usage.html">使い方</a></li>
                    <li class="item"><a href="https://nnn.ed.jp/" target="_blank" rel="noopener noreferrer">N高HP</a></li>
                    <!--<li class="item"><a href="#" target="_blank" rel="noopener noreferrer">Portfolio</a></li>-->
                </ul>
            </nav>
            <div class="hum-box" id="js-header-button">
                <span class="hum-line"></span>
                <span class="hum-line"></span>
                <span class="hum-line"></span>
            </div>
        </div>
    </header>
    
    <main>
        <div class="about_container">
            <h2>ABOUT</h2>
            <div class="article">
                <p>「N・S高プロフィールを作っちゃおうっ」（※以下　本サービス）は、N高生,S高生の友達作りを円滑に進めていくお手伝いをする為に開発された完全無料のwebサービスです。</p>
                <p>本サービスを使用して作ったプロフィール画像を活用して、SlackやTwitterなどのSNSを活用して同じ趣味や気が合う友達を見つけていってほしいという思いで作られています。</p>

                <h3>開発者</h3>
                <p>開発者：Yuki Nonaka<br><a href="https://twitter.com/Yuki_A5SB">Twitter</a></p>

                <h3>注意点</h3>
                <p>プロフィールカードには、本名、住所、などの本人が特定されるような個人情報を乗せないようにしましょう。</p>

            </div>
        </div>
    </main>

    <!-- Body code goes here -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="js/main.js"></script>
</body>
</html>